# DB 설정
# netmask 0xfffffe00 broadcast 172.20.5.255
DB_HOST=0.0.0.0 #172.20.4.133 
MYSQL_ROOT_PASSWORD=root1234
MYSQL_DATABASE=ai_voice_phishing
MYSQL_USER=voice_phishing
MYSQL_PASSWORD=voice_phishing

# 로그 설정
LOG_FILE=ai_voice_phishing.log
